source/index.haml
%slides

  %slide.slide--light(section)
    .slide-content
      .middle.tac
        %h1.mbxs Responsive Email Design and Tooling
        %p
          %a{ href: "http://twitter.com/dandenney" } @dandenney

  %slide.slide--fade(img='#{image_path('bg-uncle-sam.jpg')}')
    .slide-content
      .middle.tac
        %h1.mbxs Goal for Today
        %p
          Get you excited to learn about creating emails so that our inboxes get better.
    %p.source
      http://darrellgambler.com/wp-content/uploads/2013/06/Product-Photos-1659.jpg

  %slide.slide--fade.slide--fade--dark(img='#{image_path('screen-git-real.jpg')}')
    .slide-content
      .middle.tac
        %h3
          %strike.db.tcs.tfh.ttu Designer
        %h1.mbxs
          Front-end Dev

  %slide.slide--fade.slide--fade--error(img='#{image_path('bg-jason.gif')}')
    .slide-content
      .middle.tac
        %h1.mbxs You do da email

  %slide.slide--light(img='#{image_path('bg-no.gif')}')
    .slide-content
      .tac
        %h1.mbxs HTML Email?

    %p.source
      http://giphy.com/gifs/gl0qCmIqfEJoc

  %slide.slide--fade.slide--fade--error(img='#{image_path('bg-people.jpg')}')
    .slide-content
      .middle.tac
        %h1 I <3 people!

  %slide(img='#{image_path('bg-shares.png')}')
    .slide-content

  %slide.slide--fade.slide--fade--success(img='#{image_path('bg-dollar-bills.gif')}')
    .slide-content
      .middle.tac
        %h1 Revenue Tracking

    %p.source http://giphy.com/gifs/qi8Yhj4pKcIec

  %slide.slide--light
    .slide-content
      .middle.tac
        %h1 Designing Communication

  %slide.slide--fade.slide--fade--warning(img='#{image_path('bg-kevin-mandeville.jpg')}')
    .slide-content
      %h1 Kevin Mandeville
      %p
        @kevingotbounce

  %slide(img='#{image_path('bg-litmus-community.gif')}')
    .slide-content

  %slide(img='#{image_path('bg-email-conf.gif')}')
    .slide-content

  %slide(img='#{image_path('bg-ofa.gif')}')
    .slide-content

  %slide.slide--dark
    .slide-content
      .middle.tac
        =image_tag 'bg-house-of-cards.gif'

  %slide(img='#{image_path('screen-old-newsletter.jpg')}')
    .slide-content

  %slide(img='#{image_path('screen-old-invoice.jpg')}')
    .slide-content

  %slide(img='#{image_path('screen-first-newsletter.jpg')}')
    .slide-content

  %slide(img='#{image_path('bg-mastering-github.png')}')
    .slide-content

  %slide(img='#{image_path('bg-zombies.png')}')
    .slide-content

  %slide(img='#{image_path('bg-group-invite.png')}')
    .slide-content

  %slide(img='#{image_path('bg-past-due.png')}')
    .slide-content

  %slide(img='#{image_path('bg-cancel.gif')}')

  %slide
    .slide-content
      .middle.tac
        =image_tag 'bg-error.jpg', style: "height: 600px !important; width: auto;"

  %slide
    .slide-content
      .middle
        %blockquote
          You might might want to check out the coding in your own email before trying to sell me on teaching me to code.

  %slide.slide--fade.slide--fade--dark(img='#{image_path('bg-jason-rodriguez.jpg')}')
    .slide-content
      .middle.tac
        %blockquote
          It's most important to know your audience, where they are opening, and build and test for that.
        %p - Jason Rodriguez

  %slide(img='#{image_path('bg-stats.jpg')}')
    .slide-content

  %slide(img='#{image_path('bg-css.png')}')
    .slide-content

  %slide.slide--fade(img='#{image_path('bg-yahoo.jpg')}')
    .slide-content
      .middle.tac
        %h1 Gmail, Yahoo, Outlook.com
        %p No linked stylesheets

  %slide.slide--fade(img='#{image_path('bg-gmail.png')}')
    .slide-content
      .middle.tac
        %h1 Gmail
        %p "No" style tag in the head

  %slide.slide--fade(img='#{image_path('bg-outlook.png')}')
    .slide-content
      .middle.tac
        %h1 Outlook
        %p No positioning support

  %slide.slide--fade(img='#{image_path('bg-tables.gif')}')
    .slide-content
      .middle
        %h1.tac Tables
        :code

          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td>Tables for Layout</td>
            </tr>
          </table>
    %p.source
      http://giphy.com/gifs/qOVZOYP1d2zBu

  %slide(img='#{image_path('bg-jumbotron.png')}')

  %slide(img='#{image_path('bg-jumbotron-code.png')}')

  %slide
    .slide-content
      .middle
        .mhc{ style: "width: 50%;" }
          :code
            <div class="content">
        .mhc.tcs{ style: "width: 50%;" }
          :code
              <div class="header">...</div>
              <div class="jumbotron">...</div>
        .mhc{ style: "width: 50%;" }
          :code
              <div class="row marketing">
                <div class="col-lg-6"></div>
                <div class="col-lg-6"></div>
              </div>
        .mhc.tcs{ style: "width: 50%;" }
          :code
              <div class="footer">...</div>
        .mhc{ style: "width: 50%;" }
          :code
            </div>

  %slide
    .slide-content
      .middle
        .mhc{ style: "width: 50%;" }
          :code
            <table>
              <tr>
                <td>Column 1</td>
                <td>Column 2</td>
              </tr>
            </table>

  %slide
    .slide-content
      .mhc{ style: "width: 50%;" }
        :code
          <table>
            <tr>
              <td>
                <table class="header">
                  <tr>
                    <td>Column 1</td>
                  </tr>
                </table>
                <table class="jumbotron">
                  <tr>
                    <td>Column 1</td>
                  </tr>
                </table>
                <table class="row marketing">
                  <tr>
                    <td>Column 1</td>
                    <td>Column 2</td>
                  </tr>
                </table>
                <table>
                  <tr>
                    <td>Column 1</td>
                    <td>Column 2</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

  %slide
    .slide-content
      :code
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <table border="0" cellspacing="0" cellpadding="0" class="header">
                <tr>
                  <td>Column 1</td>
                </tr>
              </table>
              <table border="0" cellspacing="0" cellpadding="0" class="jumbotron">
                <tr>
                  <td>Column 1</td>
                </tr>
              </table>
              <table border="0" cellspacing="0" cellpadding="0" class="row marketing">
                <tr>
                  <td>Column 1</td>
                  <td>Column 2</td>
                </tr>
              </table>
              <table border="0" cellspacing="0" cellpadding="0" class="footer">
                <tr>
                  <td>Column 1</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

  %slide.slide--fade.slide--fade--error(img='#{image_path('bg-tables-hurt.gif')}')
    .slide-content
      .middle.tac
        %h1 Tables Can Hurt
    %p.source
      http://giphy.com/gifs/IHLTjUVlQuOOI

  %slide.slide--dark
    .slide-content
      .middle.tac
        %h1 Style
        = image_tag "css.gif"

  %slide.slide--fade(img='#{image_path('bg-hamlet.jpg')}')
    .slide-content
      .middle.tac
        %h1 To Automate Inlining or Not to Automate Inlining
    %p.source
      http://images.cinemaring.com/upload/upload_screenshots/images/cr_films/1/9/2/193e9c0c6f89d91ea0631a314fb3422a.jpg

  %slide.slide--fade.slide--fade--warning(img='#{image_path('bg-ethan.jpg')}')
    .slide-content
      .middle.tac
        %h1 What About Responsive?
    %p.source
      https://www.flickr.com/photos/40054618@N03/5140728113/

  %slide.slide--fade
    .slide-content
      .middle.tac
        %p My approach is...
        %h1 Think Mobile First, Write Desktop First

  %slide.slide--success
    .slide-content
      .middle.tac
        %h2.tfh.ttu Varied Client Support
        %h2.tfh.ttu Tables for Layout
        %h2.tfh.ttu Inline CSS

  %slide
    .g.mh
      .g-b.g-b--3of8.mh.tac
        %iframe.mhc{ frameborder: "0", height: "100%", src: "http://localhost:4567/assets/iframes/blend-conf-2014", width: "320" }
      .g-b.g-b--5of8.mh.tac
        %iframe.mhc{ frameborder: "0", height: "100%", src: "http://localhost:4567/assets/iframes/blend-conf-2014", width: "800" }

  %slide
    .g.mh
      .g-b.g-b--3of8.mh.tac
        %iframe.mhc{ frameborder: "0", height: "100%", src: "http://localhost:4567/assets/iframes/blend-conf-2014-table-outline", width: "320" }
      .g-b.g-b--5of8.mh.tac
        %iframe.mhc{ frameborder: "0", height: "100%", src: "http://localhost:4567/assets/iframes/blend-conf-2014-table-outline", width: "800" }

  %slide
    .g.mh
      .g-b.g-b--3of8.mh.tac
        %iframe.mhc{ frameborder: "0", height: "100%", src: "http://localhost:4567/assets/iframes/blend-conf-2014-row-outline", width: "320" }
      .g-b.g-b--5of8.mh.tac
        %iframe.mhc{ frameborder: "0", height: "100%", src: "http://localhost:4567/assets/iframes/blend-conf-2014-row-outline", width: "800" }

  %slide
    .g.mh
      .g-b.g-b--3of8.mh.tac
        %iframe.mhc{ frameborder: "0", height: "100%", src: "http://localhost:4567/assets/iframes/global", width: "320" }
      .g-b.g-b--5of8.mh.tac
        %iframe.mhc{ frameborder: "0", height: "100%", src: "http://localhost:4567/assets/iframes/global", width: "800" }

  %slide.slide--fade.slide--fade--error(img='#{image_path('bg-742.png')}')
    .slide-content
      .middle.tac
        %h1 742 Lines

  %slide.slide--fade(img='#{image_path('bg-code.png')}')
    .slide-content
      .middle.tac
        %h1 Code Time

  %slide.slide--fade
    .slide-content
      .middle.tac
        %h1.mbxs A few Tips
        %ul.nb.tci
          %li Pretend margin doesn't exist
          %li Use padding, but only on &lt;td&gt;
          %li Apply as much style as possible to &lt;table&gt; or &lt;td&gt;

  %slide
    .slide-content
      :code
        # lang: html
        <h1 style='#3e4243 font-size: 32px; margin: 0;'>Header Level 1</h1>
        <h2 style='#3e4243 font-size: 32px; margin: 0;'>Header Level 2</h2>
        ...

  %slide
    .slide-content
      :code
        # lang: css
        @media (max-width: 600px) {
        /* Typography */
        table {
          font-size: 14px !important;
        }
        h1 {
          font-size: 20px !important;
        }
        h2 {
          font-size: 20px !important;
        }
        ...

  %slide
    .slide-content
      :code
        # lang: html
        <img alt='placeholder rectangle' src='/images/placeholder-rectangle.png' width='560'>
      :code
        # lang: css
        @media (max-width: 600px) {
        img {
          max-width: 100% !important;
        }

  %slide
    .slide-content
      :code
        # lang: html
        <table border='0' cellpadding='0' cellspacing='0' class='flex-size' style="color: #3e4243; font-family: 'Open Sans', Helvetica, Tahoma, sans-serif; font-size: 16px; line-height: 1.4;" width='600'>

      :code
        # lang: css

        @media (max-width: 600px) {
          /* Makes fixed width items flexible */
          .flex-size {
            width: 100% !important;
          }
        }

  %slide.oys
    .slide-content.slide-content--s.oys

      .tac
        %iframe.mhc{ frameborder: "0", height: "550", src: "http://localhost:4567/assets/iframes/content", width: "800" }

      :code
        # lang: html

          <!-- ===================================== -->
          <!-- Content Name -->
          <!-- ===================================== -->
          <table border='0' cellpadding='0' cellspacing='0' class='flex-size' style="color: #3e4243; font-family: 'Open Sans', Helvetica, Tahoma, sans-serif; font-size: 16px; line-height: 1.4;" width='600'>
            <!-- Spacer -->
            <tr>
              <td colspan='3' height='25'></td>
            </tr>
            <!-- ===================================== -->
            <!-- Content -->
            <!-- ===================================== -->
            <tr>
              <td width='20'></td>
              <td align='left'>
                <img alt='placeholder rectangle' src='http://localhost:4567/assets/iframes/images/placeholder-rectangle.png' style='display: block;' width='560'>
              </td>
              <td width='20'></td>
            </tr>
            <!-- Spacer -->
            <tr>
              <td colspan='3' height='5'></td>
            </tr>
            <tr>
              <td width='20'></td>
              <td align='left'>
                <h1 style='margin: 0; padding-bottom: 5px;'>This is a thing that exists</h1>
                Here is some information about it and then after that there is a button for you to click to find out more and do something.
              </td>
              <td width='20'></td>
            </tr>
            <!-- Spacer -->
            <tr>
              <td colspan='3' height='15'></td>
            </tr>
            <tr>
              <td width='20'></td>
              <td align='center'>
                <!-- ===================================== -->
                <!-- Button -->
                <!-- ===================================== -->
                <div><!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#dc563e">
                    <w:anchorlock/>
                    <center>
                  <![endif]-->
                      <a href="#"
                style="background-color:#dc563e;border-radius:4px;color:#ffffff;display:inline-block;font-weight:300;line-height:40px;text-transform: uppercase;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Do Something</a>
                  <!--[if mso]>
                    </center>
                  </v:roundrect>
                <![endif]--></div>
              </td>
              <td width='20'></td>
            </tr>
            <!-- Spacer -->
            <tr>
              <td colspan='3' height='15'></td>
            </tr>
            <!-- ===================================== -->
            <!-- Closing -->
            <!-- ===================================== -->
            <tr>
              <td width='20'></td>
              <td align='left'>
                Thanks,
                <br>
                Emayll
              </td>
              <td width='20'></td>
            </tr>
            <!-- Spacer -->
            <tr>
              <td colspan='3' height='25'></td>
            </tr>
          </table>

  %slide.slide--fade.slide--fade--warning(img='#{image_path('bg-imma-let-you-finish.jpg')}')
    .slide-content
      .middle.tac
        %h1 I was gonna finish
        %p But Action Rocket put out the best layout in HTML Email
    %p.source http://www.pickywallpapers.com/1400x1050/female-celebrities/taylor-swift/imma-let-you-finish-wallpaper/download/

  %slide.slide--fade
    .slide-content
      .middle.tac

        %h4.tfh.ttu Hybrid Coding redux – raising the bar

        .g
          .g-b.g-b--3of8
            %iframe.mhc{ frameborder: "0", height: "400", src: "http://localhost:4567/assets/iframes/hybrid-coding", width: "330" }

          .g-b.g-b--5of8
            %iframe.mhc{ frameborder: "0", height: "400", src: "http://localhost:4567/assets/iframes/hybrid-coding", width: "800" }

    %p.source http://labs.actionrocket.co/the-hybrid-coding-approach-2

  %slide.slide--fade.slide--fade--error(img='#{image_path('bg-no-2.gif')}')
    .slide-content
      .middle
        %h1 ICANHAZ
        %ul.nb.tci.mlf.plf
          %li.mlf Update images?
          %li.mlf All my emails in one location?
          %li.mlf Single layout with partials or includes?
          %li.mlf Preprocessors?

  %slide.slide--fade.slide--fade--warning
    .slide-content
      .middle.tac
        %h1 Global Assets
        %p.mtm
          =image_tag 'code-school-logo.png', class: 'dib'
          =image_tag 'social-twitter.png', class: 'dib mlm'
          =image_tag 'social-facebook.png', class: 'dib mlm'
          =image_tag 'email_social_youtube.png', class: 'dib mlm'
          =image_tag 'email_social_gplus.png', class: 'dib mlm'

  %slide.slide--fade.slide--fade--success(img='#{image_path('bg-emayll.png')}')
    .slide-content
      .middle.tac
        %h1 Emayll
        %p <strike>DRY</strike> RYALAP

  %slide.slide--fade.slide--fade--success(img='#{image_path('bg-organization.png')}')
    .slide-content
      .middle.tac
        %h1 Organization

  %slide.slide--fade.slide--fade--success(img='#{image_path('bg-layout.png')}')
    .slide-content
      .middle.tac
        %h1 Layout

  %slide.slide--fade.slide--fade--success(img='#{image_path('bg-variables.png')}')
    .slide-content
      .middle.tac
        %h1 Variables?
        %p (In Atom)

  %slide.slide--fade.slide--fade--success(img='#{image_path('bg-haml.png')}')
    .slide-content
      .middle.tac
        %h1 Preprocessors

build/index.html
<!DOCTYPE html>
<html lang='en' ng-app='Presenter'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>GIFPoint</title>
    <link href="assets/stylesheets/application.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='index'>
    <progress></progress>
    <script id='index' type='text/ng-template'>
      <slides>
        <slide class='slide--title' section>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1 class='mbxs'>GIFPoint</h1>
              <p class='oph'>Drew Barontini &mdash; @drewbarontini</p>
            </div>
          </div>
        </slide>
        <slide class='slide--translateX'>
          <div class='slide-content'>
            <div class='middle middle--lrg tac'>
              <h1 class='mbxs'>Slide Title</h1>
              <p>This is standard slide.</p>
            </div>
          </div>
        </slide>
        <slide class='slide--subdue slide--translateY'>
          <div class='slide-content'>
            <div class='middle middle--lrg tac'>
              <h1 class='mbxs tci tsa'>Cool Slide Title</h1>
              <p class='tci'>It has a shadow and stuff!</p>
            </div>
          </div>
        </slide>
        <slide class='slide--light' section>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1 class='mbxs'>Light</h1>
              <p>This is a light slide.</p>
            </div>
          </div>
        </slide>
        <slide class='slide--dark'>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1 class='mbxs'>Dark</h1>
              <p>This is a dark slide.</p>
            </div>
          </div>
        </slide>
        <slide class='slide--subdue'>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1 class='mbxs'>Subdued</h1>
              <p>This is a subdued slide.</p>
            </div>
          </div>
        </slide>
        <slide class='slide--success'>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1 class='mbxs'>Success</h1>
              <p>This is a success slide.</p>
            </div>
          </div>
        </slide>
        <slide class='slide--error'>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1 class='mbxs'>Error</h1>
              <p>This is an error slide.</p>
            </div>
          </div>
        </slide>
        <slide class='slide--warning'>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1 class='mbxs'>Warning</h1>
              <p>This is a warning slide.</p>
            </div>
          </div>
        </slide>
        <slide section>
          <div class='slide-content'>
            <h1 class='mbxs'>List of Things</h1>
            <ul>
              <li>One thing</li>
              <li>Here's another thing</li>
              <li>And another</li>
            </ul>
          </div>
        </slide>
        <slide class='noTransition'>
          <div class='slide-content'>
            <h1 class='mbxs'>List of Things</h1>
            <div class='g'>
              <div class='g-b g-b--1of2'>
                <ul>
                  <li>One thing</li>
                  <li>Here's another thing</li>
                  <li>And another</li>
                </ul>
              </div>
              <div class='g-b g-b--1of2'>
                <ul>
                  <li>Oh man! Another thing</li>
                  <li>Here's another thing</li>
                  <li>And, finally, another</li>
                </ul>
              </div>
            </div>
          </div>
        </slide>
        <slide class='slide--scale' section>
          <div class='slide-content'>
            <div class='middle middle--lrg tac'>
              <img alt="Placeholder" class="slide-media" src="http://placehold.it/800x400" />
            </div>
          </div>
        </slide>
        <slide class='slide--translateY slide--video'>
          <div class='slide-content'>
            <div class='middle tac'>
              <div class='slide-video'>
                <yt-video height='720' video-src='xZY43QSx3Fk' width='1280'></yt-video>
              </div>
            </div>
          </div>
        </slide>
        <slide section>
          <div class='slide-content'>
            <div class='middle middle--auto'>
              <pre class="highlight sass">&#x000A;<span class="c1">// *************************************&#x000A;//&#x000A;//   Card&#x000A;//   -&gt; Individual style containers&#x000A;//&#x000A;// *************************************&#x000A;</span>&#x000A;<span class="nc">.card</span>&#x000A;  <span class="k">@extend</span> <span class="nc">.bci</span>&#x000A;  <span class="k">@extend</span> <span class="nc">.por</span>&#x000A;  <span class="k">@extend</span> <span class="nc">.ram</span>&#x000A;  <span class="nl">padding</span><span class="p">:</span> <span class="nv">$b-whitespace</span>&#x000A;</pre>
            </div>
          </div>
        </slide>
        <slide section>
          <div class='slide-content'>
            <div class='bottom'>
              <blockquote class='mbxs'>
                What would happen if I put some longer, more thought-provoking text
                here that fills up more space?
              </blockquote>
              <p>&mdash; Drew Barontini</p>
            </div>
          </div>
        </slide>
        <slide class='slide--fade' img='http://farm6.staticflickr.com/5504/9661002213_5b4eb66f86_o.jpg' section>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1 class='mbxs'>Slide Title</h1>
              <p>This is a faded background image.</p>
            </div>
          </div>
        </slide>
        <slide class='slide--fade slide--fade--dark' img='http://farm6.staticflickr.com/5504/9661002213_5b4eb66f86_o.jpg'>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1 class='mbxs'>Slide Title</h1>
              <p>This is a faded, dark background image.</p>
            </div>
          </div>
        </slide>
        <slide class='slide--fade slide--fade--light' img='http://farm6.staticflickr.com/5504/9661002213_5b4eb66f86_o.jpg'>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1 class='mbxs'>Slide Title</h1>
              <p>This is a faded, light background image.</p>
            </div>
          </div>
        </slide>
        <slide class='slide--fade slide--fade--subdue' img='http://farm6.staticflickr.com/5504/9661002213_5b4eb66f86_o.jpg'>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1 class='mbxs'>Slide Title</h1>
              <p>This is a faded, subdued background image.</p>
            </div>
          </div>
        </slide>
        <slide class='slide--fade slide--fade--success' img='http://farm6.staticflickr.com/5504/9661002213_5b4eb66f86_o.jpg'>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1 class='mbxs'>Slide Title</h1>
              <p>This is a faded, success background image.</p>
            </div>
          </div>
        </slide>
        <slide class='slide--fade slide--fade--error' img='http://farm6.staticflickr.com/5504/9661002213_5b4eb66f86_o.jpg'>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1 class='mbxs'>Slide Title</h1>
              <p>This is a faded, error background image.</p>
            </div>
          </div>
        </slide>
        <slide class='slide--fade slide--fade--warning' img='http://farm6.staticflickr.com/5504/9661002213_5b4eb66f86_o.jpg'>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1 class='mbxs'>Slide Title</h1>
              <p>This is a faded, warning background image.</p>
            </div>
          </div>
        </slide>
        <slide class='slide--dark' img='http://gificiency.com/m/angry-batman.gif' section>
          <div class='slide-content'>
            <div class='bottom'>
              <h1>GIF</h1>
              <p>A fullscreen GIF image.</p>
            </div>
          </div>
        </slide>
        <slide class='slide--fade slide--fade--error' img='http://gificiency.com/m/angry-batman.gif'>
          <div class='slide-content'>
            <div class='bottom'>
              <h1>GIF</h1>
              <p>A fullscreen GIF image with fade.</p>
            </div>
          </div>
        </slide>
        <slide class='slide--fade slide--fade--light' img='http://gificiency.com/m/dance-abed.gif'>
          <div class='slide-content'>
            <div class='middle middle--med tac'>
              <h1 class='mbxs'>GIF</h1>
              <p>This is some more description text.</p>
            </div>
          </div>
        </slide>
        <slide class='slide--dark slide--tile' img='http://gificiency.com/m/what-bored.gif'>
          <div class='slide-content'>
            <div class='middle tac'>
              <div class='card card--dark'>
                <h1>Slide Title</h1>
                <p>A fullscreen, tiled GIF image.</p>
              </div>
            </div>
          </div>
        </slide>
        <slide class='slide--fade slide--fade--dark' img='http://gificiency.com/m/happy-hulk.gif'>
          <div class='slide-content'>
            <h1 class='mbxs'>GIF</h1>
            <p>This is some more description text.</p>
          </div>
        </slide>
        <slide img='http://gificiency.com/m/excited-parks.gif'>
          <div class='slide-content'>
            <div class='bottom full tac'>
              <div class='card'>
                <p><a href="http://github.com/drewbarontini/gifpoint">http://github.com/drewbarontini/gifpoint</a></p>
              </div>
            </div>
          </div>
        </slide>
        <!-- / Beginning of the presentation -->
        <slide class='slide--light' section>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1 class='mbxs'>Responsive Email Design and Tooling</h1>
              <p>
                <a href='http://twitter.com/dandenney'>@dandenney</a>
              </p>
            </div>
          </div>
        </slide>
        <slide class='slide--fade' img='assets/images/bg-uncle-sam.jpg'>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1 class='mbxs'>Goal for Today</h1>
              <p>
                Get you excited to learn about creating emails so that our inboxes get better.
              </p>
            </div>
          </div>
          <p class='source'>
            http://darrellgambler.com/wp-content/uploads/2013/06/Product-Photos-1659.jpg
          </p>
        </slide>
        <slide class='slide--fade slide--fade--dark' img='assets/images/screen-git-real.jpg'>
          <div class='slide-content'>
            <div class='middle tac'>
              <h3>
                <strike class='db tcs tfh ttu'>Designer</strike>
              </h3>
              <h1 class='mbxs'>
                Front-end Dev
              </h1>
            </div>
          </div>
        </slide>
        <slide class='slide--fade slide--fade--error' img='assets/images/bg-jason.gif'>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1 class='mbxs'>You do da email</h1>
            </div>
          </div>
        </slide>
        <slide class='slide--light' img='assets/images/bg-no.gif'>
          <div class='slide-content'>
            <div class='tac'>
              <h1 class='mbxs'>HTML Email?</h1>
            </div>
          </div>
          <p class='source'>
            http://giphy.com/gifs/gl0qCmIqfEJoc
          </p>
        </slide>
        <slide class='slide--fade slide--fade--error' img='assets/images/bg-people.jpg'>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1>I <3 people!</h1>
            </div>
          </div>
        </slide>
        <slide img='assets/images/bg-shares.png'>
          <div class='slide-content'></div>
        </slide>
        <slide class='slide--fade slide--fade--success' img='assets/images/bg-dollar-bills.gif'>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1>Revenue Tracking</h1>
            </div>
          </div>
          <p class='source'>http://giphy.com/gifs/qi8Yhj4pKcIec</p>
        </slide>
        <slide class='slide--light'>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1>Designing Communication</h1>
            </div>
          </div>
        </slide>
        <slide class='slide--fade slide--fade--warning' img='assets/images/bg-kevin-mandeville.jpg'>
          <div class='slide-content'>
            <h1>Kevin Mandeville</h1>
            <p>
              @kevingotbounce
            </p>
          </div>
        </slide>
        <slide img='assets/images/bg-litmus-community.gif'>
          <div class='slide-content'></div>
        </slide>
        <slide img='assets/images/bg-email-conf.gif'>
          <div class='slide-content'></div>
        </slide>
        <slide img='assets/images/bg-ofa.gif'>
          <div class='slide-content'></div>
        </slide>
        <slide class='slide--dark'>
          <div class='slide-content'>
            <div class='middle tac'>
              <img alt="" width="600" height="427" src="assets/images/bg-house-of-cards.gif" />
            </div>
          </div>
        </slide>
        <slide img='assets/images/screen-old-newsletter.jpg'>
          <div class='slide-content'></div>
        </slide>
        <slide img='assets/images/screen-old-invoice.jpg'>
          <div class='slide-content'></div>
        </slide>
        <slide img='assets/images/screen-first-newsletter.jpg'>
          <div class='slide-content'></div>
        </slide>
        <slide img='assets/images/bg-mastering-github.png'>
          <div class='slide-content'></div>
        </slide>
        <slide img='assets/images/bg-zombies.png'>
          <div class='slide-content'></div>
        </slide>
        <slide img='assets/images/bg-group-invite.png'>
          <div class='slide-content'></div>
        </slide>
        <slide img='assets/images/bg-past-due.png'>
          <div class='slide-content'></div>
        </slide>
        <slide img='assets/images/bg-cancel.gif'></slide>
        <slide>
          <div class='slide-content'>
            <div class='middle tac'>
              <img style="height: 600px !important; width: auto;" alt="" width="1440" height="2392" src="assets/images/bg-error.jpg" />
            </div>
          </div>
        </slide>
        <slide>
          <div class='slide-content'>
            <div class='middle'>
              <blockquote>
                You might might want to check out the coding in your own email before trying to sell me on teaching me to code.
              </blockquote>
            </div>
          </div>
        </slide>
        <slide class='slide--fade slide--fade--dark' img='assets/images/bg-jason-rodriguez.jpg'>
          <div class='slide-content'>
            <div class='middle tac'>
              <blockquote>
                It's most important to know your audience, where they are opening, and build and test for that.
              </blockquote>
              <p>- Jason Rodriguez</p>
            </div>
          </div>
        </slide>
        <slide img='assets/images/bg-stats.jpg'>
          <div class='slide-content'></div>
        </slide>
        <slide img='assets/images/bg-css.png'>
          <div class='slide-content'></div>
        </slide>
        <slide class='slide--fade' img='assets/images/bg-yahoo.jpg'>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1>Gmail, Yahoo, Outlook.com</h1>
              <p>No linked stylesheets</p>
            </div>
          </div>
        </slide>
        <slide class='slide--fade' img='assets/images/bg-gmail.png'>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1>Gmail</h1>
              <p>"No" style tag in the head</p>
            </div>
          </div>
        </slide>
        <slide class='slide--fade' img='assets/images/bg-outlook.png'>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1>Outlook</h1>
              <p>No positioning support</p>
            </div>
          </div>
        </slide>
        <slide class='slide--fade' img='assets/images/bg-tables.gif'>
          <div class='slide-content'>
            <div class='middle'>
              <h1 class='tac'>Tables</h1>
              <pre class="highlight plaintext">&lt;table border="0" cellpadding="0" cellspacing="0"&gt;&#x000A;  &lt;tr&gt;&#x000A;    &lt;td&gt;Tables for Layout&lt;/td&gt;&#x000A;  &lt;/tr&gt;&#x000A;&lt;/table&gt;</pre>
            </div>
          </div>
          <p class='source'>
            http://giphy.com/gifs/qOVZOYP1d2zBu
          </p>
        </slide>
        <slide img='assets/images/bg-jumbotron.png'></slide>
        <slide img='assets/images/bg-jumbotron-code.png'></slide>
        <slide>
          <div class='slide-content'>
            <div class='middle'>
              <div class='mhc' style='width: 50%;'>
                <pre class="highlight plaintext">&lt;div class="content"&gt;</pre>
              </div>
              <div class='mhc tcs' style='width: 50%;'>
                <pre class="highlight plaintext">  &lt;div class="header"&gt;...&lt;/div&gt;&#x000A;  &lt;div class="jumbotron"&gt;...&lt;/div&gt;</pre>
              </div>
              <div class='mhc' style='width: 50%;'>
                <pre class="highlight plaintext">  &lt;div class="row marketing"&gt;&#x000A;    &lt;div class="col-lg-6"&gt;&lt;/div&gt;&#x000A;    &lt;div class="col-lg-6"&gt;&lt;/div&gt;&#x000A;  &lt;/div&gt;</pre>
              </div>
              <div class='mhc tcs' style='width: 50%;'>
                <pre class="highlight plaintext">  &lt;div class="footer"&gt;...&lt;/div&gt;</pre>
              </div>
              <div class='mhc' style='width: 50%;'>
                <pre class="highlight plaintext">&lt;/div&gt;&#x000A;</pre>
              </div>
            </div>
          </div>
        </slide>
        <slide>
          <div class='slide-content'>
            <div class='middle'>
              <div class='mhc' style='width: 50%;'>
                <pre class="highlight plaintext">&lt;table&gt;&#x000A;  &lt;tr&gt;&#x000A;    &lt;td&gt;Column 1&lt;/td&gt;&#x000A;    &lt;td&gt;Column 2&lt;/td&gt;&#x000A;  &lt;/tr&gt;&#x000A;&lt;/table&gt;&#x000A;</pre>
              </div>
            </div>
          </div>
        </slide>
        <slide>
          <div class='slide-content'>
            <div class='mhc' style='width: 50%;'>
              <pre class="highlight plaintext">&lt;table&gt;&#x000A;  &lt;tr&gt;&#x000A;    &lt;td&gt;&#x000A;      &lt;table class="header"&gt;&#x000A;        &lt;tr&gt;&#x000A;          &lt;td&gt;Column 1&lt;/td&gt;&#x000A;        &lt;/tr&gt;&#x000A;      &lt;/table&gt;&#x000A;      &lt;table class="jumbotron"&gt;&#x000A;        &lt;tr&gt;&#x000A;          &lt;td&gt;Column 1&lt;/td&gt;&#x000A;        &lt;/tr&gt;&#x000A;      &lt;/table&gt;&#x000A;      &lt;table class="row marketing"&gt;&#x000A;        &lt;tr&gt;&#x000A;          &lt;td&gt;Column 1&lt;/td&gt;&#x000A;          &lt;td&gt;Column 2&lt;/td&gt;&#x000A;        &lt;/tr&gt;&#x000A;      &lt;/table&gt;&#x000A;      &lt;table&gt;&#x000A;        &lt;tr&gt;&#x000A;          &lt;td&gt;Column 1&lt;/td&gt;&#x000A;          &lt;td&gt;Column 2&lt;/td&gt;&#x000A;        &lt;/tr&gt;&#x000A;      &lt;/table&gt;&#x000A;    &lt;/td&gt;&#x000A;  &lt;/tr&gt;&#x000A;&lt;/table&gt;&#x000A;</pre>
            </div>
          </div>
        </slide>
        <slide>
          <div class='slide-content'>
            <pre class="highlight plaintext">&lt;table border="0" cellspacing="0" cellpadding="0"&gt;&#x000A;  &lt;tr&gt;&#x000A;    &lt;td&gt;&#x000A;      &lt;table border="0" cellspacing="0" cellpadding="0" class="header"&gt;&#x000A;        &lt;tr&gt;&#x000A;          &lt;td&gt;Column 1&lt;/td&gt;&#x000A;        &lt;/tr&gt;&#x000A;      &lt;/table&gt;&#x000A;      &lt;table border="0" cellspacing="0" cellpadding="0" class="jumbotron"&gt;&#x000A;        &lt;tr&gt;&#x000A;          &lt;td&gt;Column 1&lt;/td&gt;&#x000A;        &lt;/tr&gt;&#x000A;      &lt;/table&gt;&#x000A;      &lt;table border="0" cellspacing="0" cellpadding="0" class="row marketing"&gt;&#x000A;        &lt;tr&gt;&#x000A;          &lt;td&gt;Column 1&lt;/td&gt;&#x000A;          &lt;td&gt;Column 2&lt;/td&gt;&#x000A;        &lt;/tr&gt;&#x000A;      &lt;/table&gt;&#x000A;      &lt;table border="0" cellspacing="0" cellpadding="0" class="footer"&gt;&#x000A;        &lt;tr&gt;&#x000A;          &lt;td&gt;Column 1&lt;/td&gt;&#x000A;        &lt;/tr&gt;&#x000A;      &lt;/table&gt;&#x000A;    &lt;/td&gt;&#x000A;  &lt;/tr&gt;&#x000A;&lt;/table&gt;&#x000A;</pre>
          </div>
        </slide>
        <slide class='slide--fade slide--fade--error' img='assets/images/bg-tables-hurt.gif'>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1>Tables Can Hurt</h1>
            </div>
          </div>
          <p class='source'>
            http://giphy.com/gifs/IHLTjUVlQuOOI
          </p>
        </slide>
        <slide class='slide--dark'>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1>Style</h1>
              <img alt="" width="300" height="289" src="assets/images/css.gif" />
            </div>
          </div>
        </slide>
        <slide class='slide--fade' img='assets/images/bg-hamlet.jpg'>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1>To Automate Inlining or Not to Automate Inlining</h1>
            </div>
          </div>
          <p class='source'>
            http://images.cinemaring.com/upload/upload_screenshots/images/cr_films/1/9/2/193e9c0c6f89d91ea0631a314fb3422a.jpg
          </p>
        </slide>
        <slide class='slide--fade slide--fade--warning' img='assets/images/bg-ethan.jpg'>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1>What About Responsive?</h1>
            </div>
          </div>
          <p class='source'>
            https://www.flickr.com/photos/40054618@N03/5140728113/
          </p>
        </slide>
        <slide class='slide--fade'>
          <div class='slide-content'>
            <div class='middle tac'>
              <p>My approach is...</p>
              <h1>Think Mobile First, Write Desktop First</h1>
            </div>
          </div>
        </slide>
        <slide class='slide--success'>
          <div class='slide-content'>
            <div class='middle tac'>
              <h2 class='tfh ttu'>Varied Client Support</h2>
              <h2 class='tfh ttu'>Tables for Layout</h2>
              <h2 class='tfh ttu'>Inline CSS</h2>
            </div>
          </div>
        </slide>
        <slide class='slide--fade' img='assets/images/bg-code.png'>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1>Code Time</h1>
            </div>
          </div>
        </slide>
        <slide class='slide--fade' img='assets/images/bg-patterns.png'>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1>Patterns Preview</h1>
            </div>
          </div>
        </slide>
        <slide>
          <iframe frameborder='0' height='100%' src='http://localhost:4567/assets/iframes/global' width='100%'></iframe>
        </slide>
        <slide>
          <div class='slide-content'>
            <pre class="highlight html"><span class="nt">&lt;h1</span> <span class="na">style=</span><span class="s">'#3e4243 font-size: 32px; margin: 0;'</span><span class="nt">&gt;</span>Header Level 1<span class="nt">&lt;/h1&gt;</span>&#x000A;<span class="nt">&lt;h2</span> <span class="na">style=</span><span class="s">'#3e4243 font-size: 32px; margin: 0;'</span><span class="nt">&gt;</span>Header Level 2<span class="nt">&lt;/h2&gt;</span>&#x000A;...&#x000A;</pre>
          </div>
        </slide>
        <slide>
          <div class='slide-content'>
            <pre class="highlight css"><span class="k">@media</span> <span class="p">(</span><span class="n">max-width</span><span class="p">:</span> <span class="m">600px</span><span class="p">)</span> <span class="p">{</span>&#x000A;<span class="c">/* Typography */</span>&#x000A;<span class="nt">table</span> <span class="p">{</span>&#x000A;  <span class="nl">font-size</span><span class="p">:</span> <span class="m">14px</span> <span class="cp">!important</span><span class="p">;</span>&#x000A;<span class="p">}</span>&#x000A;<span class="nt">h1</span> <span class="p">{</span>&#x000A;  <span class="nl">font-size</span><span class="p">:</span> <span class="m">20px</span> <span class="cp">!important</span><span class="p">;</span>&#x000A;<span class="p">}</span>&#x000A;<span class="nt">h2</span> <span class="p">{</span>&#x000A;  <span class="nl">font-size</span><span class="p">:</span> <span class="m">20px</span> <span class="cp">!important</span><span class="p">;</span>&#x000A;<span class="p">}</span>&#x000A;<span class="o">...</span>&#x000A;</pre>
          </div>
        </slide>
        <slide>
          <div class='slide-content'>
            <pre class="highlight html"><span class="nt">&lt;img</span> <span class="na">alt=</span><span class="s">'placeholder rectangle'</span> <span class="na">src=</span><span class="s">'/images/placeholder-rectangle.png'</span> <span class="na">width=</span><span class="s">'560'</span><span class="nt">&gt;</span></pre>
            <pre class="highlight css"><span class="k">@media</span> <span class="p">(</span><span class="n">max-width</span><span class="p">:</span> <span class="m">600px</span><span class="p">)</span> <span class="p">{</span>&#x000A;<span class="nt">img</span> <span class="p">{</span>&#x000A;  <span class="nl">max-width</span><span class="p">:</span> <span class="m">100</span><span class="err">%</span> <span class="cp">!important</span><span class="p">;</span>&#x000A;<span class="p">}</span>&#x000A;</pre>
          </div>
        </slide>
        <slide>
          <div class='slide-content'>
            <pre class="highlight html"><span class="nt">&lt;table</span> <span class="na">border=</span><span class="s">'0'</span> <span class="na">cellpadding=</span><span class="s">'0'</span> <span class="na">cellspacing=</span><span class="s">'0'</span> <span class="na">class=</span><span class="s">'flex-size'</span> <span class="na">style=</span><span class="s">"color: #3e4243; font-family: 'Open Sans', Helvetica, Tahoma, sans-serif; font-size: 16px; line-height: 1.4;"</span> <span class="na">width=</span><span class="s">'600'</span><span class="nt">&gt;</span>&#x000A;</pre>
            <pre class="highlight css">&#x000A;<span class="k">@media</span> <span class="p">(</span><span class="n">max-width</span><span class="p">:</span> <span class="m">600px</span><span class="p">)</span> <span class="p">{</span>&#x000A;  <span class="c">/* Makes fixed width items flexible */</span>&#x000A;  <span class="nc">.flex-size</span> <span class="p">{</span>&#x000A;    <span class="nl">width</span><span class="p">:</span> <span class="m">100</span><span class="err">%</span> <span class="cp">!important</span><span class="p">;</span>&#x000A;  <span class="p">}</span>&#x000A;<span class="p">}</span>&#x000A;</pre>
          </div>
        </slide>
        <slide>
          <iframe frameborder='0' height='100%' src='http://localhost:4567/assets/iframes/blend-conf-2014' width='100%'></iframe>
        </slide>
        <slide>
          <iframe frameborder='0' height='100%' src='http://localhost:4567/assets/iframes/blend-conf-2014-table-outline' width='100%'></iframe>
        </slide>
        <slide>
          <iframe frameborder='0' height='100%' src='http://localhost:4567/assets/iframes/blend-conf-2014-row-outline' width='100%'></iframe>
        </slide>
        <slide class='slide--fade slide--fade--error' img='assets/images/bg-742.png'>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1>742 Lines</h1>
            </div>
          </div>
        </slide>
      </slides>
    </script>
    <div ui-view></div>
    <script src="assets/javascripts/vendor.js" type="text/javascript"></script>
    <script src="assets/javascripts/application.js" type="text/javascript"></script>
  </body>
</html>
